{"remainingRequest":"/Users/kamahori/works/fuuu/node_modules/vue-loader/lib/index.js??vue-loader-options!/Users/kamahori/works/fuuu/src/components/brokenGridCont.vue?vue&type=style&index=0&id=e51ad3c6&scoped=true&lang=scss&","dependencies":[{"path":"/Users/kamahori/works/fuuu/src/components/brokenGridCont.vue","mtime":1560077442964},{"path":"/Users/kamahori/works/fuuu/node_modules/css-loader/index.js","mtime":499162500000},{"path":"/Users/kamahori/works/fuuu/node_modules/vue-loader/lib/loaders/stylePostLoader.js","mtime":499162500000},{"path":"/Users/kamahori/works/fuuu/node_modules/postcss-loader/src/index.js","mtime":499162500000},{"path":"/Users/kamahori/works/fuuu/node_modules/sass-loader/lib/loader.js","mtime":1533139052000},{"path":"/Users/kamahori/works/fuuu/node_modules/cache-loader/dist/cjs.js","mtime":499162500000},{"path":"/Users/kamahori/works/fuuu/node_modules/vue-loader/lib/index.js","mtime":499162500000}],"contextDependencies":[],"result":["\n\n\n\n\n\n\n\n\n\n\n\n  .txtContents{\n    width: 85%;\n    margin: auto;\n    // display: grid;\n    // grid-template-columns: 30% 1fr;\n    // grid-template-rows: 1fr auto auto;\n    @include flx(cen , cen);\n    height: 65vh;\n\n    &::after{\n      content: \"\";\n      background: url('../assets/concept/img_concept_01.jpg') no-repeat center;\n      background-size: cover;\n      width: 50%;\n      height: 100%;\n      display: block;\n      margin-left: 5rem;\n    }\n\n\n\n\n\n    // &__img{\n    //   grid-column: 2/3;\n    //   grid-row: 1/4;\n    //   width: 90%;\n    //   margin-left: auto;\n    // }\n    &__txtArea__hl{\n      grid-column: 1/2;\n      grid-row: 1/2;\n      @include font--size(lg);\n      // @include flx(start , btm);\n      color: $rgb__main;\n      font-family:$font__web--en;\n    }\n    &__txtArea__ttl{\n      grid-column: 1/2;\n      grid-row: 2/3;\n      font-weight: bold;\n      @include font--size(sm);\n      @include margin--top(xxs);\n    }\n    &__txtArea__txt{\n      grid-column: 1/2;\n      grid-row: 3/4;\n      @include margin--top(sm);\n      max-width: 24rem;\n    }\n  }\n  // .even.brokenGridCont{\n  //   grid-template-columns: 1fr 40%;\n  //   grid-template-rows: 1fr auto auto;\n  // }\n  // .even .brokenGridCont{\n  //   &__img{\n  //     grid-column: 1/2;\n  //     grid-row: 1/4;\n  //     margin:4rem 3rem 0 0;\n  //     transform: translateY(-4rem);\n  //   }\n  //   &__txtArea__hl{\n  //     grid-column: 2/3;\n  //     grid-row: 1/2;\n  //   }\n  //   &__txtArea__ttl{\n  //     grid-column: 2/3;\n  //     grid-row: 2/3;\n  //   }\n  //   &__txtArea__txt{\n  //     grid-column:2/3;\n  //     grid-row: 3/4;\n  //     @include margin--top(sm);\n  //     max-width: 100%;\n  //   }\n  // }\n\n  .txtContents.second{\n    &::after{\n      order: -1;\n      margin-left: 0;\n      margin-right: 5rem;\n      background: url('../assets/concept/img_concept_02.jpg') no-repeat center;\n      background-size: cover;\n      width: 55%;\n    }\n    .txtContents__txtArea{\n      width: 45%;\n    }\n  }\n  .txtContents.third{\n    &::after{\n      background: url('../assets/concept/img_concept_03.jpg') no-repeat center;\n      background-size: cover;\n    }\n  }\n\n  @include sp {\n    .txtContents{\n      flex-direction: column;\n      width: 100%;\n      height: auto;\n      &::after{\n        width: 100%;\n        height: 200px;\n        @include margin--top(sm);\n        margin-left: 0;\n      }\n    }\n  .txtContents.second{\n    &::after{\n      order: 0;\n      margin-right: 0;\n      width: 100%;\n    }\n    .txtContents__txtArea{\n      width: 100%;\n    }\n  }\n};\n",{"version":3,"sources":["brokenGridCont.vue"],"names":[],"mappings":";;;;;;;;;;;;AAYA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;;;;;AAMA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA","file":"brokenGridCont.vue","sourceRoot":"src/components","sourcesContent":["<template lang=\"pug\">\n  section.txtContents\n    //<slot name=\"img\"></slot>\n    .txtContents__txtArea\n      h3.txtContents__txtArea__hl {{hl}}\n      p.txtContents__txtArea__ttl {{ttl}}\n      p.txtContents__txtArea__txt {{txt}}\n</template>\n\n\n<!-- Add \"scoped\" attribute to limit CSS to this component only -->\n<style scoped lang=\"scss\">\n  .txtContents{\n    width: 85%;\n    margin: auto;\n    // display: grid;\n    // grid-template-columns: 30% 1fr;\n    // grid-template-rows: 1fr auto auto;\n    @include flx(cen , cen);\n    height: 65vh;\n\n    &::after{\n      content: \"\";\n      background: url('../assets/concept/img_concept_01.jpg') no-repeat center;\n      background-size: cover;\n      width: 50%;\n      height: 100%;\n      display: block;\n      margin-left: 5rem;\n    }\n\n\n\n\n\n    // &__img{\n    //   grid-column: 2/3;\n    //   grid-row: 1/4;\n    //   width: 90%;\n    //   margin-left: auto;\n    // }\n    &__txtArea__hl{\n      grid-column: 1/2;\n      grid-row: 1/2;\n      @include font--size(lg);\n      // @include flx(start , btm);\n      color: $rgb__main;\n      font-family:$font__web--en;\n    }\n    &__txtArea__ttl{\n      grid-column: 1/2;\n      grid-row: 2/3;\n      font-weight: bold;\n      @include font--size(sm);\n      @include margin--top(xxs);\n    }\n    &__txtArea__txt{\n      grid-column: 1/2;\n      grid-row: 3/4;\n      @include margin--top(sm);\n      max-width: 24rem;\n    }\n  }\n  // .even.brokenGridCont{\n  //   grid-template-columns: 1fr 40%;\n  //   grid-template-rows: 1fr auto auto;\n  // }\n  // .even .brokenGridCont{\n  //   &__img{\n  //     grid-column: 1/2;\n  //     grid-row: 1/4;\n  //     margin:4rem 3rem 0 0;\n  //     transform: translateY(-4rem);\n  //   }\n  //   &__txtArea__hl{\n  //     grid-column: 2/3;\n  //     grid-row: 1/2;\n  //   }\n  //   &__txtArea__ttl{\n  //     grid-column: 2/3;\n  //     grid-row: 2/3;\n  //   }\n  //   &__txtArea__txt{\n  //     grid-column:2/3;\n  //     grid-row: 3/4;\n  //     @include margin--top(sm);\n  //     max-width: 100%;\n  //   }\n  // }\n\n  .txtContents.second{\n    &::after{\n      order: -1;\n      margin-left: 0;\n      margin-right: 5rem;\n      background: url('../assets/concept/img_concept_02.jpg') no-repeat center;\n      background-size: cover;\n      width: 55%;\n    }\n    .txtContents__txtArea{\n      width: 45%;\n    }\n  }\n  .txtContents.third{\n    &::after{\n      background: url('../assets/concept/img_concept_03.jpg') no-repeat center;\n      background-size: cover;\n    }\n  }\n\n  @include sp {\n    .txtContents{\n      flex-direction: column;\n      width: 100%;\n      height: auto;\n      &::after{\n        width: 100%;\n        height: 200px;\n        @include margin--top(sm);\n        margin-left: 0;\n      }\n    }\n  .txtContents.second{\n    &::after{\n      order: 0;\n      margin-right: 0;\n      width: 100%;\n    }\n    .txtContents__txtArea{\n      width: 100%;\n    }\n  }\n};\n</style>\n\n<script>\nexport default {\n  name: 'brokenGridCont',\n  props:{\n    path:{type:String},\n    alt:{type:String},\n    hl:{type:String},\n    ttl:{type:String},\n    txt:{type:String},\n  }\n}\n\n\n\n\n</script>\n"]}]}